<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="no-index"/>
    <title>Jeux de plateForme</title>
    <link rel="stylesheet" href="Index.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <h2 class="titlePrincipal">JEUX DE PLATEFORME</h2>
    </header>
    <section>
                    <div id="wrapper">
                        <input type="button" id="start" value="On commence :-)"><br>
                    </div>
                    <div id="countUp">
                    </div>
        <div id="container">
            <div class="containerBlockHaut"></div>
            <img src="hero.png" alt= "HERO" id="image"/>
            <div class="containerEnnemie2">
                <div class="block2"></div>
            </div>
            <div class="containerEnnemie3">
            <div class="containerEnnemieDeLanceDeLancerDeCubeAleatoire1"></div>
            <div class="containerEnnemieDeLanceDeLancerDeCubeAleatoire2"></div>
        </div>
    </section>
    <script src="Index.js"></script>
</body>
</html>